\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción a la capa de enlace}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subcapas de enlace de datos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diversos canales de acceso múltiple}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formato de la trama de capa de enlace}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trama de capa de enlace}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estándares de capa de enlace}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodos de control de acceso al medio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acceso por contienda}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acceso controlado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethernet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subcapa MAC}{3}{}\protected@file@percent }
\newlabel{fig:estructuratramaethernet}{{5.1}{3}{}{enumi.2}{}}
\newlabel{fig:reenviotramas}{{5.1}{4}{}{enumi.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Address Resolution Protocol(ARP)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Routing a otra Subred}{4}{}\protected@file@percent }
\newlabel{fig:routing}{{6}{4}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fundamentos de switching}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Switches}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuraciones de lso switches}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Switches vs routers}{5}{}\protected@file@percent }
\newlabel{fig:comparacion}{{7.3}{5}{}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Redes de área local virtuales (VLAN)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Explicación respuestas}{6}{}\protected@file@percent }
\gdef \@abspage@last{12}
