\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción a la capa de enlace}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subcapas de enlace de datos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diversos canales de acceso múltiple}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formato de la trama de capa de enlace}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trama de capa de enlace}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estándares de capa de enlace}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodos de control de acceso al medio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acceso por contienda}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acceso controlado}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
